DB_CONNECT_STRING="Server=tcp:farmgameserver.database.windows.net,1433;Initial Catalog=farmgame;Persist Security Info=False;User ID=sjakes201;Password=godi2mtireD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
JWT_KEY="Uwx6a489X3wDjqwcdkU4Ug3TBihtk7Jn"
NODE_ENV="TESTING"
SENDGRID_API_KEY="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"
PORT=8080